# MSPatch

PatchManagement/: pom.xml
PatchManagement/src/main/java/com/patch/patch_management/: PatchManagementApplication.java
PatchManagement/src/main/java/com/patch/patch_management/aop/: IApplCommonPointcuts.java  LoggingAspect.java
PatchManagement/src/main/java/com/patch/patch_management/br/: IApplValidationBR.java  ValidateBatchCsmRecordBR.java  ValidateBatchDuplicateFileRecordBR.java  ValidateFileBR.java  ValidateHospitalCustomerBR.java  ValidateScheduleMasterBR.java
PatchManagement/src/main/java/com/patch/patch_management/constant/: IPatchManagementConstants.java  IPatchManagementMessageCode.java
PatchManagement/src/main/java/com/patch/patch_management/controller/: PatchManagementController.java  PatchManagementExceptionHandler.java
PatchManagement/src/main/java/com/patch/patch_management/dto/: CSMDetailsDTO.java  CustomerDetailsDTO.java  DropDownDTO.java  HospitalCancellation.java  HospitalDTO.java  HospitalSearchDTO.java  ResponseMessageDTO.java
PatchManagement/src/main/java/com/patch/patch_management/entity/: CSMDetailsEntity.java  ConsoleEntity.java  ContractCancellation.java  CustomerDetailsEntity.java  CustomerMasterDataEntity.java  DayEntity.java  RegionEntity.java  SessionEntity.java  TimeZoneDetailsEntity.java  TimeZoneEntity.java
PatchManagement/src/main/java/com/patch/patch_management/exception/: ApplBusException.java  ApplErrorCollection.java  ApplErrorDTO.java  ApplException.java
PatchManagement/src/main/java/com/patch/patch_management/repository/: CSMRepository.java  ConsoleRepository.java  CustomerDetailsRepository.java  CustomerMasterDataRepository.java  DayRepository.java  RegionRepository.java  SessionRepository.java  TimeZoneDetailsRepository.java  TimeZoneRepository.java
PatchManagement/src/main/java/com/patch/patch_management/service/: PatchManagementService.java  PatchManagementServiceImpl.java
PatchManagement/src/main/java/com/patch/patch_management/util/: MessagesUtil.java  PatchManagementUtil.java  PatchManagementValidator.java  TimeZoneConversionUtil.java  UploadUtil.java
PatchManagement/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  log4j2.xml
PatchManagement/src/main/resources/Database/Scripts/: com.archcap.patchmanagement.schema.CODE_TABLE.sql  com.archcap.patchmanagement.schema.CODE_VALUE.sql  com.archcap.patchmanagement.schema.INDEX.sql  com.archcap.patchmanagement.seeddata.CODE_TABLE.sql  com.archcap.patchmanagement.seeddata.CODE_VALUE.sql  postgres.sql
PatchManagement/src/main/resources/i18n/: messages.properties
PatchManagement/src/test/java/com/patchManagement/patch_management/: PatchManagementApplicationTest.java  TestDataProvider.java
PatchManagement/src/test/java/com/patchManagement/patch_management/testFiles/: CSM_CONTACT_MASTER -duplicateSiteKey.xlsx  CSM_CONTACT_MASTER-NoData.xlsx  CSM_CONTACT_MASTER-emptyFile.xlsx  CSM_CONTACT_MASTER-invalidHeader.xlsx  CSM_CONTACT_MASTER-invalidRecord.xlsx  CUSTOMER_CONTACT_MASTER-invalidHeader.xlsx  Customer_Contact_Master-invalidRecord.xlsx  Customer_Contact_Master.xlsx  SCHEDULE_MASTER-duplRecord.xlsx  SCHEDULE_MASTER-invalidFileExt.ext  SCHEDULE_MASTER-invalidHeader.xlsx  SCHEDULE_MASTER-invalidRecord1.xlsx  SCHEDULE_MASTER-invalidRecord2.xlsx  SCHEDULE_MASTER-validFile.xlsx
