spring.application.name=patchscheduler

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/patchManager_Test?currentSchema=patchmanager
spring.jmx.default-domain=patchscheduler_qa
spring.datasource.username=postgres
spring.datasource.password=root
#root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
# Show or not log for each sql query
spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

server.http2.enabled=true

spring.mvc.async.request-timeout=-1

